# project-group-23

./: .gitignore  .project  README.md  build.gradle  settings.gradle
LibrarySystem_Backend/: Procfile  build.gradle  settings.gradle
LibrarySystem_Backend/src/main/java/: model.ump
LibrarySystem_Backend/src/main/java/ca/mcgill/ecse321/librarysystem/: LibrarySystemApplication.java
LibrarySystem_Backend/src/main/java/ca/mcgill/ecse321/librarysystem/controller/: CustomerRestController.java  HeadLibrarianRestController.java  HolidayRestController.java  InvalidInputException.java  ItemController.java  LibrarianRestController.java  LibraryBookingRestController.java  LibrarySystemRestController.java  OpeningsHoursRestController.java  ReservationRestController.java  ShiftRestController.java  WeeklyScheduleRestController.java
LibrarySystem_Backend/src/main/java/ca/mcgill/ecse321/librarysystem/dao/: CustomerRepository.java  EmployeeRepository.java  HolidayRepository.java  InitialHolidayRepository.java  ItemRepository.java  (+11 more)
LibrarySystem_Backend/src/main/java/ca/mcgill/ecse321/model/: Account.java  Album.java  Archive.java  Book.java  HeadLibrarian.java  Holiday.java  Item.java  Librarian.java  Library.java  LibraryBooking.java  Movie.java  Newspapers.java  OpeningsHours.java  Reservation.java  Shift.java  User.java  WeeklySchedule.java  archive.java  libraryBooking.java  newspapers.java
LibrarySystem_Backend/src/main/resources/: application.properties  data.sql
LibrarySystem_Backend/src/test/java/ca/mcgill/ecse321/librarysystem/: LibrarySystemApplicationTests.java
(+123 files in other folders)
