namespace ca\mcgill\ecse321\model;

class Account
{
  firstName;
  lastName;
 abstract;
unique Integer accountId;
password;
}
class Librarian
{
  isA Account;
  1 employee-- 1 WeeklySchedule librarianSchedule;
}
class HeadLibrarian
{
  isA Librarian;
}

class User 
{
  isA Account;
  unique email;
  boolean verified;
  boolean local;
  address;
  Integer balance;
  
}

class Library
{
  name;
  address;
  phoneNumber;
  email;
  1 library-- 0..1 HeadLibrarian;
  1 library-- * User citizens;
  1 library-- * Librarian librarians;
  1 library-- * Item libraryItems;
}

class Holiday
{
 Date startDate;
 Date endDate;
 * holidayDays -- 1 Library library;
}

class OpeningsHours
{
  public enum DayOfWeek { Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday }
  DayOfWeek openingDate;
  Time startTime;
  Time endTime;
  * businessHours-- 1 Library library;
}

class Item
{
  abstract;
  public enum Status { Borrowed, Damaged, Available, Incoming }
  Status status;
  boolean canBeBorrowed;
  unique Integer itemId;
  title;
}

class Book 
{
  isA Item;
}
class Movie
{
  isA Item;
}
class Album 
{
  isA Item;
}

class newspapers
{
  isA Item;
}
class archive
{
  isA Item;
}
class Reservation
{
  
  * userReservation-- 1 User borrower;
  0..1 reservation-- 1 Item reservedItems;
  Date reservationStartDate;
  Date reservationEndDate;
  boolean checkedOut;
}


class WeeklySchedule 
{
  1 librarianSchedule-- * Shift librarianShifts;
}
class Shift
{
  public enum DayOfWeek { Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday }
  DayOfWeek workingDay;
  Time startTime;
  Time endTime;
}
class libraryBooking
{
  Date startDate;
  Date endDate;
  Time startTime;
  Time endTime;
  * libraryBooking -- 1 User user;
  * libraryBooking -- 1 Library library;
  
}
