plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15.0.2'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	
	//test time
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' // MAKE SURE TO IGNORE
	}
	testImplementation 'org.mockito:mockito-core:2.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.18.3'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2' // IMPORTANT VERSION
}

task integrationTests(type: Exec){
	commandLine 'cmd', '/c','curl -s -X POST http://localhost:8080/createItem/lolStory/book'
	commandLine 'cmd', '/c','curl -s -X POST http://localhost:8080/createCustomer/bashar/eskandar/Lollollol/bashar@hotmail.com/true/true/611 rue lol/0'
	//commandLine 'cmd', '/c','curl -s -X POST http://localhost:8080/holidays/{name}'
	//commandLine 'cmd', '/c','curl -s -X POST http://localhost:8080//openingsHours/{openingDay}'
	
	standardOutput = new ByteArrayOutputStream()
	ext.output = {
    	return standardOutput.toString()
  	}
}

test {
	useJUnitPlatform()
}
